.container {
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: var(--bg);
  border-radius: var(--radius);
}

.heading {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1.5rem;
  text-align: center;
}

.para {
  width: 50rem;
  text-align: center;
  margin: 0 auto;
  font-size: 0.95rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}


.subheading {
  font-size: 1.8rem;
  font-weight: 400;
  margin: 2rem 0 3rem;
  color: var(--primary);
  border-left: 5px solid var(--secondary);
  padding-left: 4px;
  margin-left: 0;
  display: inline-block; 
  left: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  padding: 1.2rem;
  box-shadow: 0 6px 16px var(--card-shadow);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: translateY(-6px) scale(1.01);
}

.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

.description {
  font-size: 0.95rem;
  color: var(--text-light);
  line-height: 1.5;
  margin-bottom: 1rem;
}

.category {
  font-size: 0.8rem;
  font-weight: 500;
  color: var(--secondary);
  background-color: var(--category-bg);
  padding: 4px 10px;
  border-radius: 999px;
  width: fit-content;
  align-self: flex-start;
}

.message {
  padding: 2rem;
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-light);
}
